<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEEP CITY SRP</title>
    <link rel="icon" type="image/png" href="resources/Image(1).jpg">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <audio id="background-music" loop></audio>

    <div class="profile-card">
        <img src="resources/Image(2).png" alt="text (2)" class="profile-pic">
        <div class="profile-name-container">
    <h1 class="profile-name">KEEP CITY SRP</h1>
</div>
        <p class="profile-status"></p>

        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61570323411175" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://discord.gg/hbMFFzEQXH" target="_blank"><i class="fa-brands fa-discord"></i></a>
        </div>
        <div class="navigation-links">
    <a href="about.html" class="nav-button">Explore Us</a>
</div>

        <p id="song-title">text (5)</p>

        <div class="audio-controls">
            <i class="fa-solid fa-backward-step" id="prev-btn"></i>
            <i class="fa-solid fa-play" id="play-pause-btn"></i>
            <i class="fa-solid fa-forward-step" id="next-btn"></i>
        </div>
    </div>

<video autoplay loop muted playsinline class="background-logo">
        <source src="resources/logo.mp4" type="video/mp4">
    </video>
    <script src="script.js"></script>
</body>
</html>